[Unit]
Description=Watering Service
ConditionPathExists=/home/pi/repositories/plantWatering/wateringReader
After=network.target

[Service]
Type=simple
User=pi
Group=pi
LimitNOFILE=1024

WorkingDirectory=/home/pi/repositories/plantWatering
ExecStart=/home/pi/repositories/plantWatering/wateringReader

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/wateringReader
ExecStartPre=/bin/chown pi:adm /var/log/wateringReader
ExecStartPre=/bin/chmod 755 /var/log/wateringReader
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=echoservice

[Install]
WantedBy=multi-user.target